../Core/Src/VL53L0X.c:53:13:startTimeoutInternal	1
../Core/Src/VL53L0X.c:57:13:checkTimeoutExpiredInternal	3
../Core/Src/VL53L0X.c:66:13:writeReg	1
../Core/Src/VL53L0X.c:74:13:writeReg16Bit	1
../Core/Src/VL53L0X.c:83:13:writeReg32Bit	1
../Core/Src/VL53L0X.c:94:16:readReg	1
../Core/Src/VL53L0X.c:102:17:readReg16Bit	1
../Core/Src/VL53L0X.c:113:17:readReg32Bit	1
../Core/Src/VL53L0X.c:125:13:writeMulti	1
../Core/Src/VL53L0X.c:133:13:readMulti	1
../Core/Src/VL53L0X.c:141:6:setAddress_VL53L0X	1
../Core/Src/VL53L0X.c:146:9:getAddress_VL53L0X	1
../Core/Src/VL53L0X.c:151:6:initVL53L0X	11
../Core/Src/VL53L0X.c:382:6:setSignalRateLimit	3
../Core/Src/VL53L0X.c:392:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:398:6:setMeasurementTimingBudget	9
../Core/Src/VL53L0X.c:467:10:getMeasurementTimingBudget	6
../Core/Src/VL53L0X.c:496:6:setVcselPulsePeriod	19
../Core/Src/VL53L0X.c:590:9:getVcselPulsePeriod	3
../Core/Src/VL53L0X.c:604:6:startContinuous	3
../Core/Src/VL53L0X.c:633:6:stopContinuous	1
../Core/Src/VL53L0X.c:645:10:readRangeContinuousMillimeters	5
../Core/Src/VL53L0X.c:679:10:readRangeSingleMillimeters	4
../Core/Src/VL53L0X.c:706:6:timeoutOccurred	1
../Core/Src/VL53L0X.c:713:6:setTimeout	1
../Core/Src/VL53L0X.c:717:10:getTimeout	1
../Core/Src/VL53L0X.c:724:13:getSpadInfo	3
../Core/Src/VL53L0X.c:768:13:getSequenceStepEnables	1
../Core/Src/VL53L0X.c:779:13:getSequenceStepTimeouts	2
../Core/Src/VL53L0X.c:796:17:decodeTimeout	1
../Core/Src/VL53L0X.c:802:17:encodeTimeout	3
../Core/Src/VL53L0X.c:819:17:timeoutMclksToMicroseconds	1
../Core/Src/VL53L0X.c:826:17:timeoutMicrosecondsToMclks	1
../Core/Src/VL53L0X.c:833:13:performSingleRefCalibration	3
