../Core/Src/main.c:211:6:logToLCD	1
../Core/Src/main.c:220:6:setRelayState	7
../Core/Src/main.c:246:6:toggleRelay	3
../Core/Src/main.c:256:13:processColorReading	18
../Core/Src/main.c:279:13:colorToString	5
../Core/Src/main.c:288:13:modeToString	2
../Core/Src/main.c:293:13:stateToString	9
../Core/Src/main.c:308:6:khoiTaoHeThong	4
../Core/Src/main.c:371:6:xuLyCamBien	27
../Core/Src/main.c:457:6:xuLyNutNhan	13
../Core/Src/main.c:492:6:capNhatTrangThaiVaCheDo	38
../Core/Src/main.c:638:6:capNhatManHinhLCD	50
../Core/Src/main.c:770:5:main	5
../Core/Src/main.c:858:6:SystemClock_Config	3
../Core/Src/main.c:905:13:MX_I2C1_Init	2
../Core/Src/main.c:939:13:MX_I2C3_Init	2
../Core/Src/main.c:973:13:MX_SPI2_Init	2
../Core/Src/main.c:1011:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1047:13:MX_GPIO_Init	1
../Core/Src/main.c:1102:5:_write	1
../Core/Src/main.c:1115:6:Error_Handler	1
